WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="134" Width="388" MinHeight="134" MinWidth="388" WindowStartupLocation="CenterScreen" Icon="Resources\icon.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonCalculate" Content="Calculate" Grid.Row="2" Grid.Column="2" Width="80" VerticalAlignment="Center" Click="buttonCalculate_Click"/>
        <TextBox x:Name="textBoxInputOne" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="0"/>
        <TextBox x:Name="textBoxInputTwo" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" Text="0"/>
        <ComboBox x:Name="comboBoxOperation" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <TextBlock Text="=" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock x:Name="textBlockResult" Text="0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>

    </Grid>
</Window>
